nav class="navbar navbar-default"
  div class="container"

    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/" WebAirplay

    = form_tag videos_path, class: "navbar-form navbar-left", remote: true do
      .form-group>
        input type="text" class="form-control" placeholder="url" name="url" id="new_url"

      button> type="submit" class="btn btn-primary" Add to queue

    div id="navbar" class="collapse navbar-collapse"

      /<!--<ul class="nav navbar-nav">-->
      /<!--<li class="active"><a href="#">Home</a></li>-->
      /<!--<li><a href="#about">About</a></li>-->
      /<!--<li><a href="#contact">Contact</a></li>-->
      /<!--</ul>-->

      ul class="nav navbar-nav navbar-right"
        li data-toggle="tooltip" data-placement="bottom" title="Refresh devices"
          = link_to refresh_devices_path do
            span class="glyphicon glyphicon-refresh" aria-hidden="true"

        li data-toggle="tooltip" data-placement="bottom" title="Bookmark this link"
          a href="javascript:(a%20=%20(b%20=%20document).createElement('img')).src%20=%20'http://localhost:4567/img_play/'%20+%20encodeURIComponent(document.location),%20b.body.appendChild(a);void(0);" title="AirPlay" class="" id="bookmark-link"
            |WebAirplay - Add to queue

      = form_tag current_device_player_path, remote: true, class: 'navbar-form navbar-right' do
        ruby:
          options = options_from_collection_for_select(device_names.each_with_index.to_a, :last, :first, Mediabox.instance.default_device_index)

        .form-group> data-toggle="tooltip" data-placement="bottom" title="Device to play on"
          = select_tag(:device_id, options, onchange: 'javascript: $( this ).trigger("submit.rails")', class: 'form-control')


div class="container"
  #alerts
  #videos
  = link_to 'Clear List', clear_videos_path, method: :delete, class: 'btn btn-default'

div id="player"
  span id="loading" Loading

javascript:
  $(function(){
    setInterval(function () {
      $.get('videos')
        .done(function(data){
          $('#videos').html(data);
        })
    }, 1000);
  });

javascript:
  $(function () {
    play = new Player;

    setInterval(function () {
      play.fetch();
    }, 1000);

    var player = new metronomik.player("player", play);

    $('.m-volume, .m-logo, .m-shuffleToggle').hide();
  });

javascript:
  $.getScript('version_check');
